# Duplicate this file to ".env" and update the values/settings to your own
NODE_ENV=development
DEBUG=debug
PORT=5000

MONGO_URI=
TEST_MONGO_URI=

GEOCODER_PROVIDER=here
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=